<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
<meta name="google-site-verification" content="rSNbKOnkGMt1tmEbNRkUIJSBP-bY2tOkTbL-_nNAvqc" />
<meta name="description" content="">
<meta name="keywords" content="whatsapp, chat, whatsapp chat, whatsapp chat without contact">
<meta property="og:title" content="">
<meta property="og:description" content="Cara cepat kirim WhatsApp (WA) tanpa simpan nomor. Dapat digunakan pada Android dan iPhone.">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">
<title>Kirim WhatsApp (WA) tanpa simpan nomor</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css" crossorigin="anonymous">
<meta name="robots" content="noindex, nofollow, noarchieve, nosnippet" />
<meta name="googlebot" content="noindex, nofollow, noarchieve, nosnippet" />
<style>html {
    height: 100%;
}
body {
    color: #333;
    font-family: "Helvetica Neue", sans-serif;
    position: relative;
    min-height: 100%;
}
a, a:visited {
    text-decoration: none;
    color: #c60000;
}
.header {
    background-color: #1ebea5;
    box-sizing: border-box;
    color: white;
}
.header h1, .header h2 {
    font-size: 1.4em;
    font-weight: normal;
    padding: 0 0.5em;
}
.header h2 {
    font-size: 1.1em;
}
.top-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0.5em 0.5em 0 0.5em;
}
.top-menu ul li a {
    color: #006256;
    font-size: 1em;
    border-bottom: 4px solid #ccc;
}
.top-menu ul li a.active {
    border-bottom: 4px solid #006256;
}
.top-menu ul li {
    display: inline-block;
    letter-spacing: normal;
    margin: 0;
    padding: 0;
    padding-left: 1em;
}
.top-menu ul li:first-child {
    padding-left: 0;
}
.faq h2 {
    padding-bottom: 4px;
    border-bottom: 2px solid #f1f1f1;
    font-size: 1.4em;
    font-weight: normal;
}
.faq h3 {
    padding: 4px;
    font-size: 1.2em;
    font-weight: normal;
    background-color: #f1f1f1;
}
.faq p {
    line-height: 20px;
}
.header-content {
    width: 100%;
    margin: 0 auto;
}
.content {
    width: 100%;
    box-sizing: border-box;
    padding: 1em 0.5em 2.5em 0.5em;
}
.pure-form button[type="submit"].wa-button {
    background-color: #006256;
    height: 2.8em;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0.5em;
}
.phone {
    font-size: 1.5em;
}
.pure-form input[type="text"],
.pure-form input[type="password"] {
    font-size: 1.5em;
}
textarea.input-text {
    height: 100px;
    display: none;
}
.footer {
    font-size: 0.8em;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0.8rem;
    background-color: #efefef;
    text-align: center;
    height: 15px;
}
.alert {
    display: block;
    background-color: #fafad2;
    padding: 10px 12px;
    font-size: 0.9em;
    text-align: center;
}
.alert.error {
    background-color: #f8d7da;
}
.alert.success {
    background-color: #d4edda;
}
input[type="text"].error {
    border: 1px solid red;
}
.pure-form .block, .block {
    display: block;
}
.pure-form .hide, .hide {
    display: none;
}
.center {
    text-align: center;
}
.table-contents {
    width: 100%;
    overflow-x: auto;
}
table {
    width: 840px;
}
table td.colhead {
    background-color: #e0e0e0;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #cbcbcb;
}
.table-contents-vertical table {
    width: 100%;
}
.table-contents-vertical table td {
    display: block;
}
div.pagination {
    width: 100%;
    text-align: center;
    font-size: 0.9em;
}
div.pagination ul {
    list-style: none;
}
div.pagination ul li {
    display: inline;
}
div.pagination ul li.current {
    font-weight: bold;
    padding: 1px 4px;
    background-color: #c60000;
    border-radius: 4px;
}
div.pagination ul li.current a {
    color: white;
}
.margin-bottom-1 {
    margin-bottom: 1em;
}
.margin-top-1 {
    margin-top: 1em;
}
.pure-g.modal-url-details {
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    box-sizing: border-box;
    padding: 1em;
    display: none;
    z-index: 99;
}
#menu {
    box-sizing: border-box;
    position: absolute;
    left: 0.5em;
    bottom: 0.5em;
    z-index: 10;
}
#menu a {
    display: block;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
#menu-list {
    background-color: #f1f1f1;
    position: absolute;
    z-index: 12;
    bottom: 42px;
    left: 0;
}
#menu-list a,
#menu-list a:visited {
    color: #777;
}
.custom-restricted-width {
    display: inline-block;
}
#qrcode img {
    margin: 0 auto;
}
@media screen and (min-width:840px) {
    .header-content,
    .top-menu,
    .content {
        width: 840px;
        margin: 0 auto;
    }
    .table-contents {
        width: auto;
    }
    table {
        width: 100%;
    }
}</style>
<script>
/**
 * jQuery alike elements selector.
 *
 * @param String selector - The selector string e.g: "div.someclass",
 *                          "#someId", "#myForm input"
 * @param Boolean forceArray
 * @return Element(s)
 */
var $ = function(selector, forceArray) {
    var elements = document.querySelectorAll(selector);
    if (elements.length > 1) {
        return elements;
    }

    if (forceArray === true) {
        return elements;
    }

    // return as single object
    return elements[0];
}
</script>
</head>
<body>
    <div class="main">
        <div class="pure-g header">
            <div class="header-content">
                <div class="pure-u-1-1">
                    <h1>Kirim WhatsApp Tanpa Perlu Simpan Nomor</h1>
                </div>
                <div class="pure-u-1-1">
                    <h2>Cepat dan mudah. Tidak perlu instalasi. Pilih URL-mu sendiri.</h2>
                </div>
            </div>
        </div>
        <div class="pure-g top-menu">
            <div class="pure-1">
                <ul>
                    <li><a class="active" href="#">Kirim WA</a></li>
                </ul>
            </div>
        </div>        <div class="content">
            
            <form id="frmWhatsApp" class="pure-form pure-form-stacked" method="POST">
                <div class="pure-g">
                    <div class="pure-u-1">
                        <!--<label class="pure-input-1" for="phone">Nomor WhatsApp Penerima</label> -->
                        <input required class="pure-input-1 phone required" id="phone" name="phone" type="text" placeholder="Contoh: 08XX XXXX XXX" value="">
                    </div>
                </div>

                <div class="pure-g">
                    <div class="pure-u-1">
                        <button id="submit-btn" type="submit" class="pure-button pure-button-primary pure-input-1 wa-button">Kirim</button>
                    </div>
                </div>
            </form>

            <div class="pure-g faq">
                <div class="pure-u-1">
                    <h2>Pertanyaan dan Jawaban Seputar KirimWA.id</h2>

                    <h3>Apa itu KirimWA.id?</h3>
                    <p>KirimWA.id adalah layanan gratis untuk mulai melakukan chat di WhatsApp tanpa harus menyimpan nomor ke dalam kontak terlebih dahulu.</p>

                    <h3>Apakah saya harus install dulu KirimWA.id?</h3>
                    <p>TIDAK. KirimWA.id adalah layanan berbasis web anda tidak perlu melakukan instalasi. Cukup kunjungi alamat <a href="https://kirimwa.id">https://kirimwa.id</a> pada browser pada perangkat anda seperti Google Chrome atau Safari.</p>

                    <h3>Apakah KirimWA.id dapat berjalan di iPhone dan Android?</h3>
                    <p>YA. KirimWA.id dapat berjalan di iPhone, Android atau komputer. Pada komputer KirimWA.id otomatis akan membuka WhatsApp Web.</p>

                    <h3>Bagaimana kebijakan privasi KirimWA.id?</h3>
                    <p>KirimWA.id sangat menghargai privasi anda. Semua data yang tersimpan tidak akan kami bagikan kepada pihak ketiga dan tidak pula dikomersialkan. Sehingga anda dapat yakin bahwa data anda aman pada KirimWA.id.</p>
                </div>
            </div>
        </div>


<script>
/**
 * Simple class to wrap functions for opening WhatsApp application
 * in Android/iOS application.
 *
 * @author Rio Astamal <rio@rioastamal.net>
 */
var QuickWA = {};

/**
 * @property string Country code accepted by Whatsapp
 */
QuickWA.countryCode = '62';

/**
 * @param string phoneNumber Destination phone number defined by user
 * @return string
 */
QuickWA.formatPhoneNumber = function(phoneNumber)
{
    if (phoneNumber.length === 0) {
        return '';
    }
    if (phoneNumber.indexOf('+') >= 0) {
        return phoneNumber.replace(/[^0-9]/g, '');
    }

    var countryRegex = new RegExp('^' + this.countryCode + '0|^' + this.countryCode + '|^0');
    return this.countryCode + phoneNumber.replace(/[^0-9]/g, '').replace(countryRegex, '');
};

/**
 * @param string message Text message defined by user
 * @return string
 */
QuickWA.formatMessage = function(message)
{
    return encodeURIComponent(message);
}

/**
 * @param string phoneNumber Destination phone number
 * @param string message Template for text message
 * @param string userAgent String user agent
 * @return string URL Scheme protocol accepted by WhatsApp
 */
QuickWA.buildUrl = function(phoneNumber, message, userAgent)
{
    var protocol = this.isMobileDevice(userAgent) ? 'whatsapp://' : 'https://web.whatsapp.com/';
    phoneNumber = this.formatPhoneNumber(phoneNumber);

    if (message === undefined || message.length === 0) {
        return protocol + 'send?phone=' + phoneNumber;
    }
    message = this.formatMessage(message);
    return protocol + 'send?phone=' + phoneNumber + '&text=' + message;
};

/**
 * Open WhatsApp application by calling the application specific
 * protocol.
 *
 * @param string phoneNumber
 * @param string message
 * @return void
 */
QuickWA.openWhatsApp = function(phoneNumber, message)
{
    window.location.href = this.buildUrl(phoneNumber, message, window.navigator.userAgent);
}

/**
 * Detect mobile device based on User Agent
 *
 * @param string ua User Agent
 * @return boolean
 */
QuickWA.isMobileDevice = function(ua)
{
    var patterns = [
        new RegExp(/iphone|ipod|ipad|android|blackberry|webos|mobile|bb10/i)
    ];

    for (var i=0; i<patterns.length; i++) {
        if (patterns[i].test(ua)) {
            return true;
        }
    }

    // Should be desktop
    return false;
}

/**
 * Prevent default behavior of Button Submit.
 *
 * @return boolean
 */
$('#submit-btn').onclick = function()
{
    var phoneEl = $('#phone');
    if (phoneEl.value.length === 0) {
        phoneEl.className = phoneEl.className.replace(/error/, '');
        phoneEl.className = phoneEl.className + ' error';

        return false;
    }

    phoneEl.className = phoneEl.className.replace(/error/, '');
    QuickWA.openWhatsApp(phoneEl.value);

    return false;
};

/**
 * @return void
 */
window.onload = function()
{
    if (window.location.hash.length === 0) {
        return false;
    }
}
</script>        <div class="pure-g">
            <div class="pure-u-1  margin-top-1">
                <div class="footer">
                    <span>&copy; 2021</span>

                    
                </div>
            </div>
        </div>

            </div>

</body>
</html>