group = smsc
smsc = at
port = 13013
host =
smsc-id =
modemtype =
device =
speed = 19200
my-number =
sim-buffering = true
validityperiod = 167
log-level = 0

group = modems
id =
name =
detect-string = "MODEM"
enable-mms = true
init-string =