group = pgsql-connection
id = pgsql-dlr
host =
username =
password =
database =
max-connections = 10

group = dlr-db
id = pgsql-dlr
table = smses
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc