group = redis-connection
id = redis-dlr
host = 
port =
#password =
database = 1
idle-timeout = 3600
max-connections = 1

group = dlr-db
id = redis-dlr
ttl = 604800
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc