#
# Core
#

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = password
status-password = password
admin-deny-ip = ""
admin-allow-ip = ""
access-log = "/var/log/kannel/access.log"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
http-proxy-username = "user"
http-proxy-password = "pass"


#
# SMSC
#

group = smsc
smsc = smpp
smsc-id = smppsim
allowed-smsc-id= smppsim
host = smppsim
port = 2775
smsc-username = "smppclient1"
smsc-password = "password"
system-type =
address-range =
transceiver-mode = true
throughput = 100


#
# SMS Box
#

group = smsbox
