#
# Core
#

group = core
smsbox-port = 13001


#
# SMS Box
#

group = smsbox
smsbox-id = smsbox
bearerbox-host = sqlbox
bearerbox-port = 13010
sendsms-port = 13013
log-file = "/var/log/kannel/smsbox.log"
log-level = 0


#
# Send-SMS User
#

group = sendsms-user
username = tester
password = password
concatenation = true
max-messages = 5


#
# SMS Service Default
#

group = sms-service
keyword = default
text = "No service specified"
