#
# SQLBox
#

group = sqlbox
id = sqlbox-db
smsbox-id = smsbox
smsbox-port = 13010
bearerbox-host = bearerbox
bearerbox-port = 13001
sql-log-table = sent_sms
sql-insert-table = send_sms
log-file = "/var/log/kannel/sqlbox.log"
log-level = 0


#
# DB Connection
#

group = mysql-connection
id = sqlbox-db
host = mysql
username = root
password = ""
database = kannel
