
# driver supports nl80211
driver=nl80211

# hostapd-mana support 
#enable_mana=1
# Limit mana to responding only  (0), or not (1)
#mana_loud=0
# Extend MAC ACLs to probe frames
#mana_macacl=0
# Put hostapd in white/black list mode
#macaddr_acl=0

### advanced settings
#ieee80211n=1 #Whether IEEE 802.11n (HT) is enabled
#hw_mode=g  # (a = 5G, b = 2.4G, g = 2.4G, ag = db)     
#ignore_broadcast_ssid=0 #AP will broadcast SSID 
#macaddr_acl=0  #not use MAC address allow/deny list
#auth_algs=1  #Shared Key Authentication

### hostapd event logger configuration
#logger_syslog=127
#logger_syslog_level=2
#logger_stdout=127
#logger_stdout_level=2